#COLORES DE FONDO
bodyBg=#f4f4f4
bannerItem=#E9EBF8

#COLORES DE ESTADO
informativo=#2A6CD8
informativoHover=#3F7EE6
informativoBg=#D6E4FB
informativoHoverBg=#BFD7F7
correcto=#36b57f
correctoHover=#52CB98
correctoBg=#C8EFDE
advertencia=#ffab00;
advertenciaHover=#ffbc33;
advertenciaBg=#FFEECC
error=#e62a00
errorHover=#ff431a
errorBg=#FFCDC2
errorHoverBg=#fbb6a6

#COLORES DE TEXTO
neutral=#545463
neutralHover=#6c6c7f
neutralBg=#d8d8de;
neutralBg2=#f3f3f3
textos=#0C0C21
textoHover=#002862
textosInv=#ffffff
textoError=#E62A00
textosBg=#eee
blanco=#FFFFFF
claro=#f6f6f6
pagina=#f3f3f3
fondoCards=#ffffff
fondoBlack=#1d1e22

#TABLAS Y SKELETON
tablaRow=#fafafa
tablaRowAlt=#f1f1f1
tablaHover=#f9f9f9
skeleton=#e9e9e9
skeletonLoad=#c1c1c1

#MARCA
marcaNombre=Golden Pay
procesador=Golden Pay
marca= #AD9B70
marcaHover= #BDAD8A
marcaBg= #D5CAB4
secun= #D5CAB4
bgLoading=rgba(255, 255, 255, 0.8)
bgOverlay=: #ebe2ccca;
acento= #CFB76F
acentoHover= #caae58
acentoBg= #e9e0c4

#LOGOS
logo=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/clientes/golden/logoprincipal.png
logoInv=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/clientes/golden/logoblanco.png
logoAvatar=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/clientes/golden/avatar.png
portada=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/clientes/golden/portada.png
fondoProcesador=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/clientes/golden/fondoProcesador.png

#PAGOS
visa=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/Visa.png
mastercard=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/Mastercard.png
amex=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/Amex.png
default=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/DEFAULT.png

#TIPO DE RECIBO
venta=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/iconos/venta.png
devolucion=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/iconos/devolucion.png
cancelacion=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/iconos/Cancelacion.png

#AUTORIZACIONES
contactless=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/contacless.png
firma=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/firma.png
efectivo=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/efectivo.png