bodyBg=#f4f4f4
bannerItem=#E9EBF8
informativo=#2A6CD8
informativoHover=#3F7EE6
informativoBg=#D6E4FB
informativoHoverBg=#BFD7F7
correcto=#36b57f
correctoHover=#52CB98
correctoBg=#C8EFDE
advertencia=#ffab00;
advertenciaHover=#ffbc33;
advertenciaBg=#FFEECC
error=#e62a00
errorHover=#ff431a
errorBg=#FFCDC2
errorHoverBg=#fbb6a6
neutral=#545463
neutralHover=#6c6c7f
neutralBg=#d8d8de;
neutralBg2=#f3f3f3
textos=#0C0C21
textoHover=#002862
textosInv=#ffffff
textoError=#E62A00
textosBg=#eee
blanco=#FFFFFF
claro=#f6f6f6
pagina=#f3f3f3
fondoCards=#ffffff
fondoBlack=#1d1e22
tablaRow=#fafafa
tablaRowAlt=#f1f1f1
tablaHover=#f9f9f9
skeleton=#e9e9e9
skeletonLoad=#c1c1c1

marca=#233A87
marcaHover=#132B7A
marcaBg=#b6c1df
secun=#16112d
bgLoading=rgba(255, 255, 255, 0.8)
bgOverlay=rgba(8, 8, 65, 0.766)
acento=#FF5874
acentoHover=#F13555
acentoBg=#fcd9e9

logo=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/clientes/ualabis/logoprincipal.png
logoInv=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/clientes/ualabis/logoblanco.png
logoAvatar=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/clientes/ualabis/avatar.png
portada=https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/clientes/ualabis/portada.png
fondoProcesador=

visa=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/Visa.png
mastercard=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/Mastercard.png
amex=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/Amex.png

contactless=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/contactless.png
firma=https://serti-static.s3.us-east-1.amazonaws.com/Recibos/img/firma.png

marcaNombre=Ualá Bis
procesador=Ualá Bis
