<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Recibo de Venta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
    @font-face {
        font-family: 'Public Sans';
        src: url('https://serti-static.s3.amazonaws.com/Recibos/fonts/PublicSans-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Public Sans';
        src: url('https://serti-static.s3.amazonaws.com/Recibos/fonts/PublicSans-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
    }
        body {
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            font-family: 'Public Sans', sans-serif;
        }

        table {
            border-spacing: 0;
            width: 100%;
        }


        .containerRecibo {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            margin-top: 1rem;
            border-radius: 10px 10px 0 0;

        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;

        }

        .containerFooter {
            max-width: 600px;
            margin: 0 auto;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 0 0 10px 10px;
            font-size: 12px;
            color: #0C0C21;
            padding: 2rem 4rem 2rem 4rem;
        }

        .containerTerminos {
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem 4rem 4rem 4rem;
            padding: 20px;
            font-size: 12px;
            color: #333;
        }


        .header {
            background-color: #ffffffcc;
            margin-top: 2rem;
            border-radius: 10px 10px 0 0;
           
        }

        .header img {
            width: 600px;
            height: 180px;
            background-size: cover;
            border-radius: 10px 10px 0 0;
        }

        .button {
            display: inline-block;
            padding: 6px 12px;
            background: #C8EFDE;
            color: #36b57f;
            border-radius: 4px;
            font-size: 14px;
        }


        .p-md {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .p-sm {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .pt-md {
            padding-top: 2rem;
        }

        .mt-md {
            margin-top: 1rem;
        }

        .mb-md {
            margin-bottom: 1rem;
        }

        .negocio {
            padding: 20px;
            text-align: left;
        }

        .logo {
            width: 60px;
            height: auto;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
        }
        .logo img {
            width: 60px;
            height: 60px;
              border-radius: 50%;
        }

        .col {
            width: 20px;
        }

        .colMd {
            width: 40px;
            height: 20px;
        }

        .nombreNegocio {
            font-size: 18px;
            color: #0C0C21;
            margin: 0;
            font-weight: bold;
        }

        .fechaRecibo {
            padding: 10px;
            font-size: 12px;
            text-align: right;
            margin: 0;
            color: #545463;
        }

        .badgeContainer {
            padding: 10px;
            font-size: 14px;
        }

        .badgeCorrecto {
            display: inline-block;
            padding: .3em .7em;
            font-size: 12px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 4rem;
            color: #36b57f;
            background-color: #C8EFDE;
            margin-right: 5px
        }

        .destacadoCorrecto {
            color: #36b57f;
            background-color: #C8EFDE;
            height: 10px;
            font-size: 12px;
        }

        .total {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            color: #0C0C21;
        }

        .monto {
            font-size: 32px;
            font-weight: bold;
            padding: 10px;
            color: #36b57f;
        }

        .textDestacado {
            font-size: 14px;
            margin: 0;
            padding: 10px;
            font-weight: 500;
        }

        .separador {
            border-top: 1px dotted #545463;
            line-height: 1px;
            height: 1px;
        }

        .detalleCompra {
            padding: 36px;
            font-size: 14px;
            color: #333;
        }

        .detalleTitulo {
            font-size: 14px;
            color: #0C0C21;
            margin-bottom: 20px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.25em;
        }

        .detalleTabla {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .detalleTablaItem {
            border-bottom: 1px solid #c1c1c1;
            padding: 20px;
        }

        .itemTotales {
            font-weight: bold;
        }

        .banners {
            padding: 4rem;
        }

        .bannerSeparador {
            padding: 0 1rem;
        }

        .bannerItem {
            background-color: #E9EBF8;
            border-radius: 10px;

        }

        .bannerItemContent {
            padding: 10px;
        }

        .bannerImg {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
        .bannerImg img {
            width: 60px;
            height: auto;
            border-radius: 8px;
        }

        .tarjeta {
            font-size: 14px;
            color: #333333;
            font-weight: bold;

            margin: 0;
            text-transform: uppercase;
        }

        .titular {
            font-size: 12px;
            color: #545463;
            padding-top: 4px;
            margin: 0;
            text-transform: uppercase;
        }

        .compraText {
            padding: 20px;
            text-align: center;
        }

        .text {
            margin: 0;
            font-size: 12px;
            color: #0C0C21;
            line-height: 1.6;
            font-weight: 100;
        }

        .procesadorFondo {
            background-image: url('/img/fondoProcesador.png');
            background-color: #233A87;
            border-radius: 0 0 10px 10px;
            letter-spacing: 0.25em;
        }
        

        .textProcesador {
            margin: 0;
            font-size: 12px;
            color: #ffffff;
            line-height: 1.6;
            font-weight: 100;
            text-transform: uppercase;
        }

        .logoProcesador {
            padding-right: 1rem;
              width: 150px;
        }

        .logoProcesador img {
            width: 150px;
            height: auto;
        }



        .textTerminos {
            font-size: 10px;
            line-height: 1.4;
            text-align: justify;
        }

        @media only screen and (max-width: 560px) {
            .logo img{
                width: 40px;
                height: auto;
            }

            .header img {
                width: 100%;
                height: auto;
            }

            .nombreNegocio {
                font-size: 12px;

            }

            .fechaRecibo {
                font-size: 10px;
            }

            .total {
                font-size: 16px;
            }

            .monto {
                font-size: 20px;
            }

            .badgeContainer {
                font-size: 12px;
                gap: 4px;
                display: flex;
                flex-direction: column;
            }

            .textDestacado {
                font-size: 12px;
            }

            .detalleCompra {
                padding: 20px;
                font-size: 10px;
            }

            .detalleTitulo {
                font-size: 12px;
                letter-spacing: 0.15em;
            }

            .detalleTabla {
                font-size: 12px;
            }

            .tarjeta {
                font-size: 10px;
            }

            .titular {
                font-size: 10px;
            }

            .text {
                font-size: 10px;
            }

            .textProcesador {
                font-size: 8px;
            }

            .textTerminos {
                font-size: 8px;
            }

            .containerFooter {
                font-size: 8px;
                padding: 20px;
            }

            .logoProcesador img{
                width: 100px;
                height: auto;
            }
        }
        
        @media only screen and (max-width: 620px) {
            .container {
                width: 90% !important;
            }

            .total {
                font-size: 20px !important;
            }
        }
    </style>
</head>

<body>
    <table class="containerRecibo" cellpadding="0" cellspacing="0" align="center">
        <!--Logo de la empresa y encabezado del recibo-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr class="header">
                <td colspan="3">
                    <img src="/img/portadaDelta@4x-100.jpg" alt="Portada">
                </td>
            </tr>

            <tr>
                <td align="left" class="negocio">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="logo">
                                <img src="/img/fotoPerfil@4x-100.jpg" alt="Logo">
                            </td>
                            <td class="col"></td>
                            <td>
                                <h4 class="nombreNegocio">DELTA DESARROLLO<br>GR&Aacute;FICO</h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="3" align="right" class="fechaRecibo">
                    <p>25 septiembre de 2025 &nbsp; 14:52:59</p>
                </td>
            </tr>

        </table>
        <!--Badge-->
        <table class="container p-sm" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td align="left" class="badgeContainer">
                    <span class="badgeCorrecto">Aprobada</span>
                    <span class="badgeCorrecto">3 MSI</span>
                </td>
                <td align="right">
                    <span class="total">Total</span>
                    <span class="monto">$12,650.00</span>
                </td>
            </tr>
        </table>
        <!--Destacado-->
        <table class="container p-md" cellpadding="0" cellspacing="0" align="center">
            <tr align="center" class="destacadoCorrecto">
                <td>
                    <p class="textDestacado">Venta a 3 Meses Sin Intereses de $4,217.00</p>
                </td>
            </tr>
        </table>

        <!--Separador-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tbody>
                <tr>
                    <td class="separador">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!--Contenido Recibo-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td colspan="3" class="detalleCompra">
                    <h3 class="detalleTitulo">DETALLE DE LA COMPRA</h3>
                    <table width="100%" cellpadding="5" cellspacing="0" class="detalleTabla">
                        <tr class="item">
                            <td>01</td>
                            <td>Concepto</td>
                            <td align="right">$ 5,000.00</td>
                        </tr>
                        <tr class="item">
                            <td>10</td>
                            <td>Concepto 2</td>
                            <td align="right">$ 6,500.00</td>
                        </tr>
                        <tr class="detalleTablaItem">
                            <td class="colMd"></td>
                        </tr>

                    </table>
                    <table width="100%" cellpadding="5" cellspacing="0" class="detalleTabla mt-md">
                        <tr class="itemTotales ">
                            <td colspan="2" align="right">IVA 16%</td>
                            <td align="right">$ 1,586.00</td>
                        </tr>
                        <tr class="itemTotales ">
                            <td colspan="2" align="right">Propina 10%</td>
                            <td align="right">$ 1,150.00</td>
                        </tr>

                    </table>

                    <table width="100%" cellpadding="5" cellspacing="0" class="detalleTabla mt-md">
                        <tr>
                            <td class="col"></td>
                        </tr>
                        <tr class="detalleTablaItem"> </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--Banners de pago-->
        <table class="container p-sm" cellpadding="0" cellspacing="0" align="center">
            <tr class="banners">
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="49%" valign="top" class="bannerSeparador">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bannerItem">
                                    <tr>
                                        <td class="bannerItemContent">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="56" valign="middle">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" class="bannerImg">
                                                                    <img src="/img/Visa.png" width="60" alt="Tarjeta">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15"></td>
                                                    <td valign="middle">
                                                        <p class="tarjeta">CR&Eacute;DITO **** 1235</p>
                                                        <p class="titular">ARIEL MILL&Aacute;N</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="49%" valign="top" class="bannerSeparador">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bannerItem">
                                    <tr>
                                        <td class="bannerItemContent">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="56" valign="middle">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" class="bannerImg">
                                                                    <img src="/img/contacless.png" width="60"
                                                                        alt="Metodo de autorizacion">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15"></td>
                                                    <td valign="middle">
                                                        <p class="tarjeta">AUTORIZADO MEDIANTE</p>
                                                        <p class="titular">CONTACTLESS</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--Compra Procesada-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td colspan="3" class="compraText">
                    <h5 class="text">Tu compra ha sido procesada de forma segura. <br>
                        Por favor conserva este comprobante para cualquier aclaraci&Oacute;n.</h5>

                </td>
            </tr>
        </table>

        <!--Procesado por-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr class="banners">
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="49%" valign="top" class="">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="procesadorFondo">
                                    <tr>
                                        <td class="bannerItemContent">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>

                                                    <td width="15"></td>
                                                    <td valign="middle">
                                                        <p class="textProcesador ">procesado por</p>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <img src="/img/logomarca.png" alt="" class="logoProcesador">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </table>
    <!-- Datos de la transacci&Oacute;n -->
    <table class="containerFooter" cellpadding="0" cellspacing="0" align="center">

        <tr>
            <td align="left" valign="top">
                <table cellpadding="5" cellspacing="0" align="left">
                    <tr>
                        <td>NO. RECIBO:</td>
                        <td align="right">175705118</td>
                    </tr>
                    <tr>
                        <td>AFILIACI&Oacute;N ID:</td>
                        <td align="right">9577752</td>
                    </tr>
                    <tr>
                        <td>ID. TRANSACCI&Oacute;N:</td>
                        <td align="right">217550994</td>
                    </tr>
                    <tr>
                        <td>NO. AUTORIZACI&Oacute;;N:</td>
                        <td align="right">469410</td>
                    </tr>
                    <tr>
                        <td>ARQC:</td>
                        <td align="right">**********BFCC</td>
                    </tr>
                    <tr>
                        <td>AID:</td>
                        <td align="right">A0000000031010</td>
                    </tr>
                    <tr>
                        <td>NO. DE ORDEN:</td>
                        <td align="right">212691582</td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>
    <!--Separador-->
    <table class="container" cellpadding="0" cellspacing="0" align="center">
        <tbody>
            <tr>
                <td class="separador">&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <!--Compra Procesada-->
    <table class="containerTerminos" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <p class="textTerminos">Por este pagar&eacute; prometo y me obligo incondicionalmente a pagar a la orden
                    de la
                    instituci&oacute;n emisora de la tarjeta relacionada, en sus oficinas, la cantidad que aparece en el
                    total
                    de &eacute;ste t&iacute;tulo el cual suscribo al amparo del contrato que tengo celebrado con dicha
                    instituci&oacute;n
                    para el uso de esta Tarjeta. Reconozco y acepto que el presente es comprobante de la
                    operaci&oacute;n
                    señalada, el cual tiene pleno valor probatorio y fuerza legal en virtud de que firm&eacute; y/o
                    digit&eacute; mi
                    firma electr&oacute;nica, la cual es de mi exclusiva responsabilidad por lo que manifiesto plena
                    conformidad respecto al cargo efectuado a la cuenta de la que se deriva esta Tarjeta.
                    El presente pagar&eacute; es negociable &uacute;nicamente con instituciones bancarias, a
                    excepci&oacute;n de que &eacute;ste sea
                    suscrito por tarjetahabientes de American Express.
                    Es importante conservar el voucher ante cualquier solicitud de aclaraci&oacute;n.
                    NO NEGOCIABLE</p>

            </td>
        </tr>
    </table>

</body>

</html>