<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Recibo de venta completo cashback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
        @font-face {
            font-family: 'Public Sans';
            src: url('https://serti-static.s3.amazonaws.com/Recibos/fonts/PublicSans-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Public Sans';
            src: url('https://serti-static.s3.amazonaws.com/Recibos/fonts/PublicSans-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

         body {
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            font-family: 'Public Sans', sans-serif;
             width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding:0;
            line-height: 100%;
        }
        .ExternalClass {
            width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%;
            }

        table {
            border-spacing: 0;
            width: 100%;
        }


        .containerRecibo {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            margin-top: 1rem;
            border-radius: 10px 10px 0 0;
            padding: 4px;

        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;

        }

        .containerFooter {
            max-width: 600px;
            margin: 0 auto;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 0 0 10px 10px;
            font-size: 12px;
            color: #0C0C21;
            padding: 2rem 4rem 2rem 4rem;
        }

        .containerTerminos {
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem 4rem 4rem 4rem;
            padding: 20px;
            font-size: 12px;
            color: #333;
        }


        .header {
            background-color: #ffffffcc;
            margin-top: 2rem;
            border-radius: 10px 10px 0 0;

        }

        .header img {
            width: 600px;
            height: 180px;
            background-size: cover;
            border-radius: 10px 10px 0 0;
        }

        .button {
            display: inline-block;
            padding: 6px 12px;
            background: #C8EFDE;
            color: #36b57f;
            border-radius: 4px;
            font-size: 14px;
        }


        .p-md {
            padding-top: 2rem;
        padding-bottom: 2rem;
        }

        .p-sm {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .pt-md {
            padding-top: 2rem;
        }

        .mt-md {
            margin-top: 1rem;
        }

        .mb-md {
            margin-bottom: 1rem;
        }

        .negocio {
            padding: 20px 20px 0 20px;
            text-align: left;
        }

        .logo {
            width: 60px;
            height: auto;
            border-radius: 50%;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
        }

        .logo img {
          width: 60px;
             height: 60px;
         border: 2px solid #545463;
  border-radius: 50%;
            border-radius: 50%;
  object-fit: cover;
        }

        .col {
            width: 20px;
        }

        .colMd {
            width: 40px;
            height: 20px;
        }

        .nombreNegocio {
            font-size: 18px;
            color: #0C0C21;
            margin: 0;
            line-height: 1;
            font-weight: bold;
        }
        .afi{
            font-size: 12px;
            color: #545463;
            margin: 0;
            margin-bottom: 6px;
            text-transform: uppercase;
           
          
        }

        .direccion{
            font-size: 12px;
            color: #545463;
            margin: 0;
            text-align: left;
            padding-left: 30px;
            padding-right: 30px;
        }
    
        .fechaRecibo {
            padding: 10px;
            font-size: 12px;
            text-align: right;
            margin: 0;
            color: #545463;
            margin-right: 6px;
        }

        .badgeContainer {
            padding: 10px;
            font-size: 14px;
        }

       .badgeCorrecto {
            display: inline-block;
            padding: .3em .7em;
            font-size: 12px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 10px;
            color: #36b57f;
            background-color: #C8EFDE;
            margin-right: 5px
        }
          .badgeE{
            display: inline-block;
            padding: .3em .7em;
            font-size: 12px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 10px;
            color: #ff0000;
            background-color:#ffe6e6;
            margin-right: 5px
        }

        .destacadoCorrecto {
            color: #36b57f;
            background-color: #C8EFDE;
            height: 10px;
            font-size: 12px;
            margin: auto;
        }

        .destacadoAdv {
            color: #ffab00;
            background-color: #FFEECC;
            height: 10px;
            font-size: 12px;
                      margin: auto;
        }
          .destacadoError {
            color: #ff0000;
            background-color: #ffe6e6;
            height: 10px;
            font-size: 12px;
                      margin: auto;
        }

        .badgeError {
            display: inline-block;
            padding: .3em .7em;
            font-size: 12px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 10px;
            color: #ff0000;
            background-color: #ffe6e6;
        }
             .badgeAdvertencia {
            display: inline-block;
            padding: .3em .7em;
            font-size: 12px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 10px;
         color: #ffab00;
            background-color: #FFEECC;
        }

        .total {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            color: #0C0C21;
        }

          .monto {
            font-size: 32px;
            font-weight: bold;
            padding: 10px;
            color: #36b57f;
            margin-right: 6px;
        }
          .montoAdv {
            font-size: 32px;
            font-weight: bold;
            padding: 10px;
              color: #ffab00;
      
        }

        .montoError {
            font-size: 32px;
            font-weight: bold;
            padding: 10px;
            color: #ff0000;
        }
        .monto-text {
            font-size: 32px;
            font-weight: bold;
            padding: 10px;
            color: #0C0C21;
        }

        .textDestacado {
            font-size: 14px;
            margin: 0;
            padding: 10px;
            font-weight: 500;
            text-align: center;
        }

        .separador {
            border-top: 1px dotted #545463;
            line-height: 1px;
            height: 1px;
        }

        
.separador-boleto {
  position: relative;
  background-color: #ffffff;
  width: 100%;
  height: 30px;
  background-image: radial-gradient(circle at center, #999 1px, transparent 1px);
  background-size: 6px 100%;
  background-position: 0 center;
}

.separador-boleto::before,
.separador-boleto::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f4f4f4;
  top: 50%;
  transform: translateY(-50%);
}

.separador-boleto::before {
  left: -10px;
}

.separador-boleto::after {
  right: -10px;
}

         .detalleCompra {
           padding: 8px 28px 40px 28px;
            font-size: 14px;
            color: #333;
        }

        .detalleMotivo {
             padding: 8px 28px 0px 28px;
            font-size: 14px;
            color: #333;
        }
        .detalleTitulo {
            font-size: 14px;
            color: #0C0C21;
            margin-bottom: 20px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.25em;
        }

            .detalleSubtitulo {
            font-size: 12px;
            color: #545463;
            margin-top: -8px;
            margin-bottom: 20px;
            padding-top: 2px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
        }
      .detalleLeyenda {
            font-size: 10px;
            line-height: 1.6;
            color: #c1c1c1;
            margin: 0 auto;
            text-align: center;
        }

        .detalleTabla {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .detalleTablaItem {
            border-bottom: 1px solid #c1c1c1;
            padding: 20px;
        }

        .itemTotales {
            font-weight: bold;
        }

        .banners {
            padding: 4rem;
        }

        .bannerSeparador {
            padding: 0 1rem;
        }

        .bannerItem {
            background-color: #E9EBF8;
            border-radius: 10px;

        }

        .bannerItemContent {
            padding: 10px;
        }

        .bannerImg {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }

        .bannerImg img {
            width: 60px;
            height: auto;
            border-radius: 8px;
        }

        .tarjeta {
            font-size: 12px;
            color: #333333;
            font-weight: bold;
            margin: 0;
            text-transform: uppercase;
        }

        .titular {
            font-size: 12px;
            color: #545463;
            padding-top: 4px;
            margin: 0;
            text-transform: uppercase;
        }

        .compraText {
            padding: 30px;
            text-align: center;
            margin: auto;
        }

        .text {
            margin: 0;
            font-size: 12px;
            color: #0C0C21;
            line-height: 1.6;
            font-weight: 100;
        }

        .procesadorFondo {
            background-image: url('/img/fondoProcesador.png');
            background-color: #233A87;
            border-radius: 0 0 10px 10px;
            letter-spacing: 0.25em;
        }
     .fondoProcesador {
             background-image:url('/img/fondoProcesador.png');
            background-color: #233A87;
            border-radius: 0 0 10px 10px;
         padding: 10px;
        }

        .textProcesador {
            margin: 0;
            font-size: 12px;
            color: #ffffff;
            line-height: 1.6;
            font-weight: 100;
            text-transform: uppercase;
        }

        .logoProcesador {
            padding-right: 1rem;
            width: 150px;
        }

        .logoProcesador img {
            width: 100px;
            height: auto;
        }



        .textTerminos {
            font-size: 10px;
            line-height: 1.4;
            text-align: justify;
        }

        .bannerUnico {
         display: flex;
             flex-direction: row;
    justify-content: center!important;

        }

     

        @media only screen and (max-width: 560px) {
            .logo img {
                width: 40px;
                height: auto;
            }

            .header img {
                width: 100%;
                height: auto;
            }

            .nombreNegocio {
                font-size: 12px;

            }

            .fechaRecibo {
                font-size: 10px;
            }

            .total {
                font-size: 16px;
            }

            .monto {
                font-size: 20px;
            }

            .badgeContainer {
                font-size: 12px;
                gap: 4px;
                display: flex;
                flex-direction: column;
            }

            .textDestacado {
                font-size: 12px;
            }

            .detalleCompra {
                padding: 20px;
                font-size: 10px;
            }

            .detalleTitulo {
                font-size: 12px;
                letter-spacing: 0.15em;
            }

            .detalleTabla {
                font-size: 12px;
            }

            .tarjeta {
                font-size: 10px;
            }

            .titular {
                font-size: 10px;
            }

            .text {
                font-size: 10px;
            }

            .textProcesador {
                font-size: 8px;
            }

            .textTerminos {
                font-size: 8px;
            }

            .containerFooter {
                font-size: 8px;
                padding: 20px;
            }

            .logoProcesador img {
                width: 100px;
                height: auto;
            }
        }

        @media only screen and (max-width: 620px) {
            .container {
                width: 90% !important;
            }

            .total {
                font-size: 20px !important;
            }
        }
    </style>
</head>

<body>
    <table class="containerRecibo" cellpadding="0" cellspacing="0" align="center">
        <!--Logo de la empresa y encabezado del recibo-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr class="header">
                <td colspan="3">
                    <img src="/img/portadaDelta@4x-100.jpg" alt="Portada">
                </td>
            </tr>

            <tr>
                <td align="left" class="negocio">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="logo">
                                <img src="/img/fotoPerfil@4x-100.jpg" alt="Logo">
                            </td>
                            <td class="col" style="width: 20px; max-width: 20px;"></td>
                            <td>
                              <p class="afi">Banco Inbursa</p>
                                <h4 class="nombreNegocio">DELTA DESARROLLO<br>GR&Aacute;FICO</h4>
                            </td>
                        </tr>
                       
                    </table>
                </td>
                
            </tr>
 <tr>
                <td colspan="3" align="left" class="direccion" style="padding: 0 30px 0 30px;">
                    <p>Shakespeare 21 Anzures Miguel Hidalgo, CDMX 11590.</p>
                </td>
            </tr>

            <tr>
                <td colspan="3" align="right" class="fechaRecibo" style="padding: 0 30px 0 30px;">
                    <p>25 septiembre de 2025 &nbsp; 14:52:59</p>
                </td>
            </tr>

        </table>
        <!--Badge-->
        <table class="container p-sm" cellpadding="0" cellspacing="0" align="center" style="padding: 20px 10px 20px 10px;">
            <tr>
                <td align="left" class="badgeContainer">
                    <span class="badgeCorrecto">Aprobada</span>
                     <span class="badgeCorrecto">Venta Cashback</span>
                    <span class="badgeCorrecto">3 MSI</span>
                </td>
                <td align="right">
                    <span class="total">Total</span>
                    <span class="monto">$ 11,770.00</span>
                </td>
            </tr>
        </table>
  

<!--Destacado-->
<table class="container p-md" cellpadding="0" cellspacing="0" align="center" >
    <tr class="destacadoCorrecto">
        <td style="text-align: center;">
            <div style="display: inline-flex; align-items: center; gap: 8px; padding: 8px;">
                <img src="https://serti-static.s3.us-east-1.amazonaws.com/Codice-Serti/img/iconos/venta.svg" alt="" width="20" style="vertical-align: middle;">
                <span class="textDestacado" style="margin: 0; padding: 0;">Venta a 3 Meses Sin Intereses de $4,217.00</span>
            </div>
        </td>
    </tr>
</table>

        <!--Separador-->
   <table class="container" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr>
      <td >
        <div class="separador-boleto"></div>
      
      </td>
    </tr>
  </tbody>
</table>
        <!--Contenido Recibo-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td colspan="3" class="detalleCompra">
                    <h3 class="detalleTitulo"style="text-align: center;">DETALLE DE LA COMPRA</h3>
                    <table width="100%" cellpadding="5" cellspacing="0" class="detalleTabla">
                        <tr class="item">
                            <td>01</td>
                            <td>Concepto</td>
                            <td align="right">$ 5,000.00</td>
                        </tr>
                        <tr class="item">
                            <td>10</td>
                            <td>Concepto 2</td>
                            <td align="right">$ 6,500.00</td>
                        </tr>

                    </table>
            
                    <table width="100%" cellpadding="5" cellspacing="0" class="detalleTabla mt-md">
                        <tr>
                            <td class="col"></td>
                        </tr>
                        <tr class="detalleTablaItem"> </tr>
                    </table>
                </td>
            </tr>
        </table>
       <!--Contenido Recibo-->

        <!--Recarga telefónica-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td colspan="3" class="detalleCompra">
                    <h3 class="detalleTitulo">RECARGA TELEFÓNICA</h3>
                    <p class="detalleSubtitulo">Telcel paquetes amigo <br><br>
                        <span class="detalleLeyenda ">Estimado cliente en caso de presentarse algún problmea con su compra de tiempo aire, favor de comunicarse al número *264, desde su Telcel</span>
                    </p>
                  
                    <table width="100%" cellpadding="5" cellspacing="0" class="detalleTabla">
                        <tr class="item">
                            <td></td>
                            <td>Recarga Telcel paquetes amigo</td>
                            <td align="right">$ 20.00</td>
                        </tr>
                        <tr class="item">
                            <td></td>
                            <td>Autorización Recargas</td>
                            <td align="right">001452204584843</td>
                        </tr>
                        <tr class="item">
                            <td></td>
                            <td>Teléfono</td>
                            <td align="right">5549119676</td>
                        </tr>
                        <tr class="detalleTablaItem">
                            <td class="colMd"></td>
                        </tr>
                   
                        
                    </table>
              
                   
        
                </td>
            </tr>
            
        </table>
    <!--Recarga telefónica-->
     
            <!--CASHBACK-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td colspan="3" class="detalleCompra">
                    <h3 class="detalleTitulo"style="text-align: center;">RETIRO EN EFECTIVO</h3>
                    <p class="detalleSubtitulo"style="text-align: center;">Cashback</p>
                    <table width="100%" cellpadding="5" cellspacing="0" class="detalleTabla">
                        <tr class="item">
                            <td></td>
                            <td>Retiro en efectivo</td>
                            <td align="right">$ 1,200.00</td>
                        </tr>
                        <tr class="item">
                            <td></td>
                            <td>Autorización efectivo</td>
                            <td align="right">00454545434843</td>
                        </tr>
                     
                        <tr class="detalleTablaItem">
                            <td class="colMd"></td>
                        </tr>

                    </table>
              
                </td>
            </tr>
        </table>
    <!--CASHBACK-->
     


     <!--Pago de servicio-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td colspan="3" class="detalleCompra">
                    <h3 class="detalleTitulo" style="text-align: center;">PAGO DE SERVICIOS</h3>
                    <p class="detalleSubtitulo"style="text-align: center;">Telmex</p>
                    <table width="100%" cellpadding="5" cellspacing="0" class="detalleTabla">
                        <tr class="item">
                            <td></td>
                            <td>Concepto</td>
                            <td align="right">$ 250.00</td>
                        </tr>
                        <tr class="item">
                            <td></td>
                            <td>Autorización  </td>
                            <td align="right">001452204584843</td>
                        </tr>
                        <tr class="item">
                            <td></td>
                            <td>Referencia</td>
                            <td align="right">000545454644656444</td>
                        </tr>
                        <tr class="detalleTablaItem">
                            <td class="colMd"></td>
                               <td class="colMd"></td>
                        </tr>

                    </table>
                    
                    <table width="100%" cellpadding="5" cellspacing="0" class="detalleTabla mt-md">
                        <tr class="itemTotales ">
                            <td colspan="2" align="right">Total</td>
                            <td align="right">$ 11,770.00</td>
                        </tr>
                  

                    </table>

                  
                </td>
            </tr>
        </table>
    <!--Pago de servicio-->

        
        <!--Banners de pago 1 banners -->
       <table class="container p-sm" cellpadding="0" cellspacing="0" align="center">
  <tr class="bannerUnico" style="justify-content: center">
    <td>
      <table border="0" cellspacing="0" cellpadding="0" class="bannerItem">
                        <tr>
                            <td width="100%" valign="top" class="bannerSeparador" >
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bannerItem">
                                    <tr>
                                        <td class="bannerItemContent">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="56" valign="middle">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" class="bannerImg">
                                                                    <img src="/img/Visa.png" width="60" alt="Tarjeta">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15"></td>
                                                    <td valign="middle">
                                                        <p class="tarjeta">CR&Eacute;DITO **** 1235</p>
                                                        <p class="titular">ARIEL MILL&Aacute;N</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

     
        <!--Banners de pago 2 banners-->
        <table class="container p-sm" cellpadding="0" cellspacing="0" align="center">
            <tr class="banners">
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="49%" valign="top" class="bannerSeparador">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bannerItem">
                                    <tr>
                                        <td class="bannerItemContent">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="56" valign="middle">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" class="bannerImg">
                                                                    <img src="/img/Visa.png" width="60" alt="Tarjeta">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15"></td>
                                                    <td valign="middle">
                                                        <p class="tarjeta">CR&Eacute;DITO **** 1235</p>
                                                        <p class="titular">ARIEL MILL&Aacute;N</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="49%" valign="top" class="bannerSeparador">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="bannerItem">
                                    <tr>
                                        <td class="bannerItemContent">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="56" valign="middle">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" class="bannerImg">
                                                                    <img src="/img/contacless.png" width="60"
                                                                        alt="Metodo de autorizacion">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15"></td>
                                                    <td valign="middle">
                                                        <p class="tarjeta">AUTORIZADO MEDIANTE</p>
                                                        <p class="titular">CONTACTLESS</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--Compra Procesada-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td colspan="3" class="compraText" style="text-align: center;">
                    <h5 class="text">Tu compra ha sido procesada de forma segura. <br>
                        Por favor conserva este comprobante para cualquier aclaraci&oacute;n.</h5>

                </td>
            </tr>
        </table>

        <!--Procesado por-->
        <table class="container" cellpadding="0" cellspacing="0" align="center">
            <tr class="banners">
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="49%" valign="top" class="">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="procesadorFondo">
                                    <tr>
                                        <td class="bannerItemContent">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>

                                                    <td width="15"></td>
                                                    <td valign="middle">
                                                        <p class="textProcesador ">procesado por</p>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <img src="/img/logomarca.png" alt="" class="logoProcesador">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </table>
    <!-- Datos de la transacci&Oacute;n -->
    <table class="containerFooter" cellpadding="0" cellspacing="0" align="center">

        <tr>
            <td align="left" valign="top">
                <table cellpadding="5" cellspacing="0" align="left">
                    <tr>
                        <td>NO. RECIBO:</td>
                        <td align="right">175705118</td>
                    </tr>
                    <tr>
                        <td>AFILIACI&Oacute;N ID:</td>
                        <td align="right">9577752</td>
                    </tr>
                    <tr>
                        <td>ID. TRANSACCI&Oacute;N:</td>
                        <td align="right">217550994</td>
                    </tr>
                    <tr>
                         <td>NO. AUTORIZACI&Oacute;N:</td>
                        <td align="right">469410</td>
                    </tr>
                    <tr>
                        <td>ARQC:</td>
                        <td align="right">**********BFCC</td>
                    </tr>
                    <tr>
                        <td>AID:</td>
                        <td align="right">A0000000031010</td>
                    </tr>
                    <tr>
                        <td>NO. DE ORDEN:</td>
                        <td align="right">212691582</td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>
    <!--Separador-->
    <table class="container" cellpadding="0" cellspacing="0" align="center">
        <tbody>
            <tr>
                <td class="separador">&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <!--Compra Procesada-->
    <table class="containerTerminos" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <p class="textTerminos">Por este pagar&eacute; prometo y me obligo incondicionalmente a pagar a la orden
                    de la
                    instituci&oacute;n emisora de la tarjeta relacionada, en sus oficinas, la cantidad que aparece en el
                    total
                    de &eacute;ste t&iacute;tulo el cual suscribo al amparo del contrato que tengo celebrado con dicha
                    instituci&oacute;n
                    para el uso de esta Tarjeta. Reconozco y acepto que el presente es comprobante de la
                    operaci&oacute;n
                    señalada, el cual tiene pleno valor probatorio y fuerza legal en virtud de que firm&eacute; y/o
                    digit&eacute; mi
                    firma electr&oacute;nica, la cual es de mi exclusiva responsabilidad por lo que manifiesto plena
                    conformidad respecto al cargo efectuado a la cuenta de la que se deriva esta Tarjeta.
                    El presente pagar&eacute; es negociable &uacute;nicamente con instituciones bancarias, a
                    excepci&oacute;n de que &eacute;ste sea
                    suscrito por tarjetahabientes de American Express.
                    Es importante conservar el voucher ante cualquier solicitud de aclaraci&oacute;n.
                    NO NEGOCIABLE</p>

            </td>
        </tr>
    </table>

</body>

</html>